{
  "name": "marv-oracledb-driver",
  "version": "1.0.1",
  "description": "An Oracle marv driver implementation",
  "main": "index.js",
  "scripts": {
    "coverage": "docker-compose run --no-TTY test npx nyc --report html --reporter lcov --reporter text-summary node test/suite.js",
    "test": "docker-compose run --no-TTY test",
    "lint": "eslint .",
    "prepare": "husky install"
  },
  "author": "Stephen Cresswell",
  "engines": {
    "node": ">=12"
  },
  "keywords": [
    "marv",
    "database",
    "migration",
    "migrate",
    "oracle"
  ],
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "debug": "^4.3.4",
    "oracledb": "^5.4.0"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "hath": "^1.0.1",
    "hath-assert": "^0.2.0",
    "hath-report-spec": "^0.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "marv": "^5.0.0",
    "marv-compliance-tests": "^3.0.1",
    "nyc": "^15.1.0",
    "prettier": "2.7.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run codeclimate"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cressie176/marv-oracledb-driver.git"
  },
  "bugs": {
    "url": "https://github.com/cressie176/marv-oracledb-driver/issues"
  },
  "homepage": "https://github.com/cressie176/marv-oracledb-driver#readme"
}
