{
  "name": "marv-oracledb-driver",
  "version": "1.0.0",
  "description": "An Oracle marv driver implementation",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc --report html --reporter lcov --reporter text-summary node test/suite.js",
    "codeclimate": "(test -e .codeclimate && npm run coverage && source .codeclimate && codeclimate-test-reporter < coverage/lcov.info) || echo skipping codeclimate",
    "docker": "docker start oracle-xe",
    "test": "node test/suite.js",
    "lint": "eslint ."
  },
  "author": "Stephen Cresswell",
  "engines": {
    "node": ">=8.16"
  },
  "keywords": [
    "marv",
    "database",
    "migration",
    "migrate",
    "oracle"
  ],
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "debug": "^4.1.1",
    "marv": "^2.4.0",
    "oracledb": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-imperative": "^3.0.0",
    "eslint-plugin-imperative": "^3.0.0",
    "hath": "^1.0.1",
    "hath-assert": "^0.2.0",
    "hath-report-spec": "^0.1.0",
    "husky": "^3.0.3",
    "marv-compliance-tests": "^2.0.0",
    "nyc": "^14.1.1"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run codeclimate"
    }
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cressie176/marv-oracledb-driver.git"
  },
  "bugs": {
    "url": "https://github.com/cressie176/marv-oracledb-driver/issues"
  },
  "homepage": "https://github.com/cressie176/marv-oracledb-driver#readme"
}
